COMPOSE_PROJECT_NAME=int
SIMPLIFIED_COMPOSE_PROJECT_NAME=int

ye_docker_registry_name=registry.local.seges.sk/
ye_app_guide_server_version=a
ye_app_logger_server_version=1.11.9.333
ye_app_client_version=1.11.9.f41b0d1
ye_app_api_gw_data_version=1.11.0
ye_app_web_proxy_version=1.11.0
ye_app_ca_selfsigned_version=1.11.0
ye_app_couchbase_config_version=1.11.0
ye_app_iam_config_version=1.11.0

# Web Proxy
ye_app_admin_interfaces_users=tulkas:$6$wbAkevVHSpevpzL4$/rFflKzAe60/o78USLJIU6indatn2VR3xdnnex5JnKDDHtZR5zNgnYtfww6QCIDI5cyoIjxVqHFMnqspLUr9u/
ye_app_admin_interfaces_global_secrets_var=yeself_int_app_admin_interfaces_global_secrets

ye_app_client_domain=yeself-int.app.brux.space
ye_app_client_service_path=/
ye_app_api_domain=yeself-int-api.app.brux.space
ye_app_api_service_path=/
ye_app_publish_http_port=80
ye_app_publish_https_port=443
ye_app_web_proxy_hsts_maxage=86400

ye_app_db_web_domain=yeself-int-db.app.brux.space
ye_app_db_web_service_path=/

ye_app_analytics_web_domain=yeself-int-analytics-web.app.brux.space
ye_app_analytics_web_service_path=/

ye_app_iam_domain=yeself-int-iam.app.brux.space
ye_app_iam_service_path=/

ye_app_keycloak_url=http://yeself-iam.service.consul:8080
ye_app_keycloak_user=yeselfadmin
ye_app_keycloak_pass=KebySomBolVtackom17
ye_app_keycloak_realm_root_url=https://yeself-int.app.brux.space
ye_app_keycloak_realm_redirect_uri=https://yeself-int.app.brux.space/yeself/*
ye_app_keycloak_db_user=keycloak
ye_app_keycloak_db_pass=TakBudOpatrny13
ye_app_keycloak_db_root_pass=JesitnyJezibabiak17


ye_app_client_config=API_URL: "https:\/\/yeself-int-api.app.brux.space:443\/",API_AGENT_SLUG: "yeself-agent",API_MANAGE_SLUG: "yeself-manage",API_PUBLIC_SLUG: "yeself-public", CONSOLE_URL: "https:\/\/yeself-int.app.brux.space:443\/console\/", EDITOR_URL: "https:\/\/yeself-int.app.brux.space:443", INSTALLATION_PATH: "https:\/\/yeself-int.app.brux.space:443\/", ADMIN_BEARER_TOKEN: "5647c64303a57d00010000d6acf0eb350a654b9e7ac31db9097c8a44", AUTH_SYSTEM: "keycloak", KEYCLOAK: { url: "https:\/\/yeself-int-api.app.brux.space:443\/iam" }, MODEL_VERSION: { "guide": "1.7.1" }
ye_app_client_installation_path=https:\/\/yeself-int.app.brux.space:443\/

ye_app_db_admin_user=ulmo
ye_app_db_admin_pass=KvakotavyVala13
